events {}
http {
  client_max_body_size 50M;

  upstream django_upstream {
    server web:8000;
    keepalive 32;
  }

  server {
    listen 80;
    server_name _;

    location /static/ {
      alias /var/www/static/;
      access_log off;
      expires 30d;
    }

    location /media/ {
      alias /var/www/media/;
      access_log off;
      expires 30d;
    }

    location / {
      proxy_pass http://django_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 300;
    }
  }
}